<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0%;
      }

      .pricing-container {
        background-color: olive;
        display: flex;
        gap: 20px;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .pricing-plan {
        background-color: blue;
        height: 200px;
        width: 300px; 
        color: aliceblue;
        text-align: center;
      }

      .pricing-plan  > * {
        list-style-type: none; 
        flex-shrink: 1;
        margin-bottom: 10px;
        
      }

      button {
        position: relative;
        padding: 10px;
        margin-top: 20px;
        background-color: red;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .plan-title {
        font-weight: bold;
        color: aliceblue;
        text-align: center;
      }
s
      li {
        margin-bottom: 3px;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>